# petadoption

./: .gitignore  README.md  docker-compose.yaml  pom.xml
adoptation-service/: pom.xml
adoptation-service/src/main/resources/: bootstrap.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bme/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bme/apigateway/config/: GatewayApiDocsConfiguration.java  GatewayWebSecurityConfig.java  ZuulWorkaroundConfig.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/bme/apigateway/: ApiGatewayApplicationTests.java
auth-server/: pom.xml
auth-server/auth-api/: pom.xml
auth-server/auth-api/src/main/java/com/bme/authapi/: AuthApiApplication.java
auth-server/auth-api/src/main/java/com/bme/authapi/dto/: UserDTO.java
auth-server/auth-api/src/main/java/com/bme/authapi/feign/: UserServiceIF.java
auth-server/auth-core/: pom.xml
auth-server/auth-core/src/main/java/com/bme/authserver/: AuthorizationServerConfig.java  AuthserverApplication.java  WebSecurityConfig.java
auth-server/auth-core/src/main/java/com/bme/authserver/entity/: Role.java  User.java
auth-server/auth-core/src/main/java/com/bme/authserver/jwt/: KeyGeneratorUtils.java
auth-server/auth-core/src/main/java/com/bme/authserver/service/: UserService.java
auth-server/auth-core/src/main/resources/: bootstrap.yml
auth-server/auth-core/src/test/java/com/bme/authserver/: AuthserverApplicationTests.java
auth-server/src/main/java/com/bme/authserver/: AuthorizationServerConfig.java  AuthorizationServerWebSecurityConfiguration.java  AuthserverApplication.java  WebSecurityConfig.java
auth-server/src/main/java/com/bme/authserver/controller/: UserController.java
auth-server/src/main/java/com/bme/authserver/dto/: AddUserResource.java  UpdateUserResource.java  UserDTO.java  UserResource.java
auth-server/src/main/java/com/bme/authserver/entity/: Role.java  User.java
auth-server/src/main/java/com/bme/authserver/exception/: UserNotFoundException.java
auth-server/src/main/java/com/bme/authserver/feign/: UserServiceIF.java
auth-server/src/main/java/com/bme/authserver/jwt/: Jwks.java
auth-server/src/main/java/com/bme/authserver/mapper/: UserMapper.java
auth-server/src/main/java/com/bme/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/bme/authserver/service/: UserService.java
auth-server/src/main/resources/: bootstrap.yml
auth-server/src/test/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/bme/common/: ApiDocsConfiguration.java  CommonApplication.java  FeignConfiguration.java  ResourceServerWebSecurityConfig.java
common/src/main/java/com/bme/common/configuration/: ApiDocsConfiguration.java  FeignConfiguration.java  ResourceServerWebSecurityConfig.java
common/src/main/java/com/bme/common/configuration/apidocs/: ApiDocsConfiguration.java  FeignConfiguration.java  ResourceServerWebSecurityConfig.java
common/src/test/java/com/bme/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application-local-dev.yml  application-prod.yml  application.yml
config-server/src/main/resources/config/: application-local-dev.yml  application-prod.yml
config-server/src/main/resources/config/adoptation-service/: adoptation-service-local-dev.yml
config-server/src/main/resources/config/api-gateway/: api-gateway-local-dev.yml
config-server/src/main/resources/config/pet-service/: pet-service-local-dev.yml
config-server/src/main/resources/config/shelter-service/: shelter-service-local-dev.yml
config-server/src/main/resources/shelter-service/: shelter-service-local-dev.yml
data/: demo.mv.db  demo.trace.db
front-end/angular-petadoption/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
front-end/angular-petadoption/src/: index.html  styles.css
front-end/angular-petadoption/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/angular-petadoption/src/app/common/: adoption.ts  pets.ts  shelter.ts  user.ts
front-end/angular-petadoption/src/app/components/pet-details/: pet-details.component.html  pet-details.component.ts
front-end/angular-petadoption/src/app/components/pets-list/: pets-list-grid.component.html  pets-list-table.component.html  pets-list.component.css  pets-list.component.html  pets-list.component.ts
front-end/angular-petadoption/src/app/components/shelter-details/: shelter-details.component.html  shelter-details.component.spec.ts  shelter-details.component.ts
front-end/angular-petadoption/src/app/components/shelter-list/: shelter-list.component.html  shelter-list.component.spec.ts  shelter-list.component.ts
front-end/angular-petadoption/src/app/components/user-list/: user-list.component.html  user-list.component.ts
front-end/angular-petadoption/src/app/services/: pets.service.ts  shelter.service.ts  user.service.ts
pet-service/: pom.xml
pet-service/src/main/java/com/bme/petservice/: PetserviceApplication.java
pet-service/src/main/java/com/bme/petservice/controller/: PetController.java  PetMapper.java
pet-service/src/main/java/com/bme/petservice/dto/: AddPetResource.java  PetDto.java  PetRegistrationDTO.java  PetResource.java
pet-service/src/main/java/com/bme/petservice/feignclient/: PetServiceIF.java
pet-service/src/main/java/com/bme/petservice/mapper/: PetMapper.java
pet-service/src/main/java/com/bme/petservice/model/: Pet.java  Type.java
pet-service/src/main/java/com/bme/petservice/repository/: PetRepository.java
pet-service/src/main/java/com/bme/petservice/service/: PetService.java
pet-service/src/main/resources/: bootstrap.yml
pet-service/src/test/java/com/bme/petservice/: PetserviceApplicationTests.java
pet-service/src/test/resources/: application.yml
shelter-service/: pom.xml
shelter-service/src/main/resources/: application.properties  bootstrap.yml  data.sql
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
(+54 files in other folders)
