<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bme</groupId>
        <artifactId>petadoption</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auth-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>auth-core</module>
        <module>auth-api</module>
    </modules>

</project>
